<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KodeLedger</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body,
      html {
        scroll-behavior: smooth;
        background: #fff;
        width: 100%;
        height: 100%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .container {
        position: relative;
        height: 100%;
        width: 100%;
      }

      header {
        background: #5a383850;
        position: fixed;
        top: 1rem;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 8px 50px;
        z-index: 2;
      }

      header .logo img {
        margin-top: 2px;
        height: 35px;
      }

      header nav ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
      }

      header nav ul li {
        margin-top: 15px;
        margin-left: 20px;
        position: static;
      }

      header nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        font-style: italic;
      }
      header nav ul li a:hover {
        color: rgb(31, 224, 13);
        
      }

      .hero {
        background: url("./images/home/showcase.jpg") no-repeat center
          center/cover;
        position: relative;
        height: 100%;
        width: 100%;
      }

      .hero .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
      }

      .hero-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        z-index: 1;
      }

      .hero-content h1 {
        font-style: italic;
        font-size: 50px;
        margin: 0;
      }

      .hero-content p {
        font-style: italic;
        font-size: 18px;
        margin: 20px 0;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        color: #fff;
        background-color: #28a745;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
      }
      .btn:hover {
        background: #07eb3c;
      }

      /*START  CSS for ABOUT */
      .about {
        display: flex;
        justify-content: space-around;
        background-color: #fdfcfc;
        /* padding: 20px 0; */
      }

      .nav-item {
        text-align: center;
        max-width: 200px;
      }

      .nav-item img {
        width: 50px;
        height: 50px;
      }

      .nav-item h2 {
        font-size: 1.2em;
        margin: 10px 0 5px;
      }

      .nav-item p {
        font-size: smaller;
        font-style: italic;
        color: #5a5454;
      }

      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        /* padding: 20px; */
        background-color: #fff;
        border-radius: 3px;
        margin-top: 15px;
      }

      .image-section {
        flex: 1 1 50%;
        max-width: 50%;
      }

      .image-section img {
        width: 100%;
        height: 500px;
        border-radius: 3px;
      }

      .content-section {
        flex: 1;
        width: 80%;
        max-width: 100%;
        background-color: #28a745;
        padding: 5rem;
        color: white;
        height: 500px;
       
      }

      .content-section h3 {
        margin-left: 20px;
        font-size: 1.2em;
        font-style: italic;
        margin-bottom: 10px;
      }

      .content-section h1 {
        font-style: italic;
        font-size: 2em;
        margin-bottom: 20px;
        margin-left: 20px;
      }

      .content-section p {
        font-style: italic;
        margin: 20px;
        font-size: smaller;
        margin-bottom: 20px;
      }

      .read-more {
        display: inline-block;
        padding: 10px 20px;
        margin-left: 20px;
        background-color: #28a745;
        color: #e7f0e9;
        text-decoration: none;
        border: white 2px solid;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .read-more:hover {
        background-color: #176902;
      }

      /* team section */

      .team-section {
    text-align: center;
    padding: 50px;
    background-color: #fff;
}

.team-section h2 {
    font-size: 24px;
    color: #3d3b3b;
    font-style: italic;
}

.team-section h1 {
    font-size: 36px;
    margin: 10px 0;
    color: #3d3b3b;
    font-style: italic;
}

.team-section p {
    font-size: 16px;
    color: #777;
}

.team-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.team-member {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(235, 229, 229, 0.1);
    text-align: center;
    width: 33%;
}

.team-member img {
    border-radius: 50%;
    width: 100%;
    height: 100%px;
    object-fit: cover;
    margin-bottom: 20px;
}

.team-member h3 {
    font-size: 20px;
    margin: 10px 0;
    font-style: italic;
}

.team-member p {
    font-size: 16px;
    color: #777;
    font-style: italic;
}

      /* END CSS for ABOUT */

      /* start of cases CSS */

  .cases-container {
    display: grid;
    grid-template-columns: repeat(4, .5fr);
    grid-gap: 5px;
    padding: 20px
  }
  .cases-header {
    grid-column: span 4;
    text-align: center;
    margin-bottom: 25px;
  }
  .cases-header h1{
    font-size: 1rem;
    margin: 15px;
    font-style: italic;
    color: #5a5454;
  
  }
  .cases-header h2 {
    font-size: 3rem;
    font-style: italic;
    color: #5a5454;
    margin-bottom: 1rem;
  }

  .cases-header p {
  padding-right: 50px;
 font-size: 1em;
 color: #5a5454;
  }
  .item {
    background-color: #f0f0f0;
    padding: 5px;
    border: 1px soild #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .item img {
    width: 100%;
    border-radius: 3px;
  }
  
  /* blog CSS */

  .blog {
    display: flex;
    justify-content: space-around;
    background-color: #fdfcfc;
    padding: 20px 0;

  }
  .content-blog {
    background-color: #537dbb;
    color: white;
    flex: 1;
    width: 50%;
    padding: 7rem;
    height: 500px;

  }
  .content-blog h1 {

    margin-left: 20px;
    font-size: 2em;
    font-style: italic;
    margin-bottom: 10px;
  }
  .content-blog h3 {
    margin-left: 20px;
    font-size: 1.2em;
    font-style: italic;
    margin-bottom: 10px;
  }

  .content-blog p {
    margin-left: 20px;
    margin-bottom: 20px;
    font-style: italic;
  }
  .read-blog {
      
        display: inline-block;
        padding: 10px 20px;
        margin-left: 20px;
        background-color: #4174c0;
        color: #e7f0e9;
        text-decoration: none;
        border: white 2px solid;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
 .read-blog:hover {

  background-color: #2b4b7c;
 }
 .blog-image {
  flex: 1 1 50%;
  max-width: 50%;

 }
 .blog-image img {
  width: 100%;
  max-width: 100%;
  height: 500px;
  border-radius: 3px;
 }

 /* contact CSS */

 .contact-container {
   margin: auto;
   display: flex;
   width: 100%;
   max-width: 100%;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}

.contact-image-section {
    overflow: hidden;
    width: 50%;
}

.contact-image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.form-section {
flex: auto;
 background-color: #f4f4f4;
 padding: 40px;
 display: flex;
flex-direction: column;

    
}

.form-section h2 {
    margin-top: 1rem;
    margin-bottom: 20px;
    font-size: 24px;
    color: #777;
    font-style: italic;
}

.form-section form {
    display: flex;
    flex-direction: column;
}

.form-section form input {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-section form button {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

.form-section form button:hover {
    background-color: #218838;
    
}
/* footer CSS */

footer.footer {
    margin-top: auto;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer.footer .social-icons {
    margin-bottom: 10px;
    display: flex;
    
    
}


footer.footer .social-icons a {
    margin: 0 10px;
    display: inline-block;
}
.facebook {
 margin: 0 0 0 44%;
}
.twitter {
  margin: 0;
}
.youtube {
  margin:0 ;
}
.linkedin {
  margin: 0 50% 0 0;
}
.facebook:hover{
  transform: scale(1.5);
}
.twitter:hover{
  transform: scale(1.5);
}
.youtube:hover{
  transform: scale(1.5);
}
.linkedin:hover{
  transform: scale(1.5);
}

footer.footer .social-icons img {
    width: 24px;
    height: 24px;
}

footer.footer p {
    margin: 0;
    font-size: 12px;
}


    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <a href="#">
            <img src="./images/logo final.png" alt="KodeLedger Logo" />
          </a>
        </div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#cases">Cases</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="hero">
        <div class="overlay"></div>
        <div class="hero-content">
          <h1>The Sky Is The Limit</h1>
          <p>We provide world-class financial assistance</p>
          <a href="#" class="btn"> > Read More</a>
        </div>
      </div>
    </div>

    <!-- STARTING POINT of ABOUT -->

    <div class="about" id="about">
      <div class="nav-item">
        <img src="./images/bank.png" alt="Investment Banking" />
        <h2>Investment Banking</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem,
          repellat!
        </p>
      </div>
      <div class="nav-item">
        <img src="./images/book.png" alt="Portfolio Manager" />
        <h2>Portfolio Manager</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem,
          repellat!
        </p>
      </div>
      <div class="nav-item">
        <img src="./images/pen.png" alt="Tax & Custodial" />
        <h2>Tax & Custodial</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem,
          repellat!
        </p>
      </div>
    </div>
    
    <main>
      <div class="image-section">
        <img src="./images/home/people.jpg" alt="Team Photo" />
      </div>
      <div class="content-section">
        <h3>What are you looking for</h3>
        <h1>We provide bespoke solutions</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
          tempore error voluptatum expedita exercitationem possimus provident
          architecto a autem totam?
        </p>
        <a href="#" class="read-more">> Read More</a>
      </div>
    </main>
    </div>
    
    <!-- ENDING POINT OF ABOUT -->

    <!-- Cases start POINT -->

    <div class="cases-container" id="cases">
    <div class="cases-header">
      <h1>This is what we do</h1>
      <h2>Business cases</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
        alias mollitia inventore quos provident reiciendis natus. Amet in vel
        suscipit doloribus velit, officiis veniam delectus voluptates
        repellendus aliquid odio voluptate?
      </p>
    </div>
    <div class="item">
      <img src="./images/cases/cases1.jpg" alt="item 1">
    </div>
    <div class="item">
      <img src="./images/cases/cases2.jpg" alt="item 1">
    </div>
    <div class="item">
      <img src="./images/cases/cases3.jpg" alt="item 1">
    </div>
    <div class="item">
      <img src="./images/cases/cases4.jpg" alt="item 1">
    </div>
    <div class="item">
      <img src="./images/cases/cases5.jpg" alt="item 1">
    </div>
    <div class="item">
      <img src="./images/cases/cases6.jpg" alt="item 1">
    </div>
    <div class="item">
      <img src="./images/cases/cases7.jpg" alt="item 1">
    </div>
    <div class="item">
      <img src="./images/cases/cases8.jpg" alt="item 1">
    </div>
      
    </div>
    <!-- case end point -->

    <!-- start blog page -->

    <div class="blog" id="blog">
          
    <main>
      <div class="content-blog" id="id="blog>
        <h3>October 24, 2024</h3>
        <h1>Blog Post One</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
          tempore error voluptatum expedita exercitationem possimus provident
          architecto a autem totam?
        </p>
        <a href="./blog.html" class="read-blog">> Read Our Blog</a>
      </div>
      <div class="blog-image">
        <img src="./images/home/blog.jpg" alt="blog">
      </div>
      
    </main>

    </div>

<!-- myteam -->
    <div class="myteam">
      <section class="team-section">
        <h2>Who we are</h2>
        <h1>Our Professional Team</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, dolore!</p>
        <div class="team-container">
            <div class="team-member">
                <img src="./images/team/person1.jpg" alt="Alden Rye">
                <h3>Alden Rye</h3>
                <p>President</p>
            </div>
            <div class="team-member">
                <img src="./images/team/person2.jpg" alt="Catrice Dominique">
                <h3>Catrice Dominique</h3>
                <p>Vice President</p>
            </div>
            <div class="team-member">
                <img src="./images/team/person3.jpg" alt="Benjamin Cruz">
                <h3>Benjamin Cruz</h3>
                <p>Marketing Head</p>
            </div>
        </div>
    </section>

    </div>
    <!-- contact us -->

    <div class="contact-container" id="contact">
      <div class="contact-image-section">
          <img src="./images/home/contact.jpg" alt="Contact Image">
      </div>
      <div class="form-section">
          <h2>Request Callback</h2>
          <form>
              <input type="text" placeholder="Juan Dela Cruz" required>
              <input type="email" placeholder="Jdcruz@hotmail.com" required>
              <input type="tel" placeholder="082459852" required>
              <button type="submit">Send</button>
          </form>
      </div>
  </div>


  <footer class="footer">
    <div class="social-icons">
      <div class="facebook">
        <a href="https://www.facebook.com/"><img src="./images/icons/footer icons/facebook.webp" alt="Facebook"></a>
      </div>
      
      <div class="twitter">
        <a href="https://x.com/"><img src="./images/icons/footer icons/twitter.webp" alt="Twitter"></a>
      </div>

      <div class="youtube">
        <a href="https://www.youtube.com/"><img src="./images/icons/footer icons/youtube.webp" alt="YouTube"></a>
      </div>
      <div class="linkedin">
        <a href="https://www.linkedin.com/feed/"><img src="./images/icons/footer icons/linkedin.webp" alt="LinkedIn"></a>
      </div>
    </div>
    <p>Copyright © 2023 - KodeLedger</p>
</footer>

  </body>
  
</html>
