<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model / Margins & Padding</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        background: #f4f4f4;
        border: 2px #777 solid;
        width: 500px;

        /* padding on all sidex */
        padding: 20px;

        /* padding per side  */
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-right: 20px;

        /* padding shorter hand top, bottom left, right */
        padding: 10px 20px 10px 20px;

        /* padding shorter hand top/bottom left/right */
        padding: 10px 20px;

        /* margins  */
        margin: 20px;

        /* margins per side  */
        margin-top: 10px;
        margin-bottom: 20px;
        margin-bottom: 10px;
        margin-top: 20px;

        /* margins short han = top, right, bottom, left */
        margin: 40px 20px 40px 20px;

        /* margins short hand  */
        margin: 10px 20px;
      }
      .box h3 {
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nulla
        beatae id, dolorum accusamus neque atque similique consectetur eaque
        odio?
      </p>
    </div>

    <div class="box">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nulla
        beatae id, dolorum accusamus neque atque similique consectetur eaque
        odio?
      </p>
    </div>
  </body>
</html>
