<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background & Borders</title>
  </head>
  <body>
    <div id="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore
        exercitationem voluptatibus aut officiis voluptatum doloremque tempora
        excepturi repellendus incidunt distinctio?
      </p>
    </div>
    <br />
    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore
        exercitationem voluptatibus aut officiis voluptatum doloremque tempora
        excepturi repellendus incidunt distinctio?
      </p>
    </div>
    <div id="box-3">
      <h3>Box Three</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore
        exercitationem voluptatibus aut officiis voluptatum doloremque tempora
        excepturi repellendus incidunt distinctio?
      </p>
    </div>
    <div id="box-4">
      <h3>Box Four</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore
        exercitationem voluptatibus aut officiis voluptatum doloremque tempora
        excepturi repellendus incidunt distinctio?
      </p>
    </div>
  </body>
</html>
