<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline & Block Styling</title>
  </head>
  <body>
    <!-- Block to inline -->
    <ul>
      <li><a href="#">Technology</a></li>
      <li><a href="#">Business</a></li>
      <li><a href="#">Fashion</a></li>
    </ul>
    <br /><br />
    <img src="./images/leaf.png" alt="My Image" />
    <br /><br />

    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
        perspiciatis iure nemo cupiditate eos. Facere a quae possimus commodi.
        Dolorem!
      </p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
        perspiciatis iure nemo cupiditate eos. Facere a quae possimus commodi.
        Dolorem!
      </p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
        perspiciatis iure nemo cupiditate eos. Facere a quae possimus commodi.
        Dolorem!
      </p>
    </div>
  </body>
</html>
