<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Em and Rem Units</title>
  </head>
  <body>
    <!-- <div id="box-1">
      <h3>Box One</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, ad.</p>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>
          3
          <ul>
            <li>1</li>
            <li>
              2
              <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
              </ul>
            </li>
            <li>3</li>
          </ul>
        </li>
        <li>4</li>
      </ul>
    </div> -->
    <div id="box-2">
      <h3>Box Two</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, ad.</p>
    </div>
  </body>
</html>
